{
  "name": "usce-website",
  "version": "1.0.0",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "description": "https://usce-website.herokuapp.com/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd app && cd server && npm i && cd ../client && npm i",
    "start": "concurrently \"cd app && cd server && npm run watch\" \"cd app && cd client && npm start\"",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffbenak/USCE-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffbenak/USCE-Website/issues"
  },
  "homepage": "https://github.com/jeffbenak/USCE-Website#readme",
  "dependencies": {
    "concurrently": "^7.4.0",
    "serve": "^14.0.1"
  }
}
