{
  "name": "usce-website",
  "version": "1.0.0",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "description": "https://usce-website.herokuapp.com/",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "cd app && cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffbenak/USCE-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffbenak/USCE-Website/issues"
  },
  "homepage": "https://github.com/jeffbenak/USCE-Website#readme"
}
